# set PATH so it includes user's .local/bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
  PATH="$PATH:$HOME/.local/bin"
fi

# Add Julia to path
if [ -d "/Applications/Julia-1.2.app/Contents/Resources/julia/bin" ] ; then
  PATH="$PATH:/Applications/Julia-1.2.app/Contents/Resources/julia/bin"
fi

# Adds local sbin to path
# export PATH="$PATH:/usr/local/sbin"

# User specific environment and startup programs
[[ -d "$HOME/.local/bin" ]] && PATH="$PATH:$HOME/.local/bin"
[[ -d "$HOME/bin" ]] && PATH="$PATH:$HOME/bin"
# [[ -d "/usr/local/opt/openssl/bin" ]] && PATH="/usr/local/opt/openssl/bin:$PATH"
